<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetM2.jnlp">
  <information>
    <title>projetM2</title>
    <vendor>Toky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="D:\VIDEO\tuto\java\3d\video\game 4\lwjgl\lwjgl-2.9.3\native\windows" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jade.jar" size="2791028" download="eager" />
    <jar href="lib\javacpp.jar" size="160677" download="eager" />
    <jar href="lib\javacv.jar" size="1153428" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jinput.jar" size="214859" download="eager" />
    <jar href="lib\lwjgl.jar" size="1053471" download="eager" />
    <jar href="lib\lwjgl_util.jar" size="173911" download="eager" />
    <jar href="lib\opencv-2.4.8-linux-x86.jar" size="5835417" download="eager" />
    <jar href="lib\opencv-2.4.8-linux-x86_64.jar" size="5815021" download="eager" />
    <jar href="lib\opencv-2.4.8-windows-x86.jar" size="11039869" download="eager" />
    <jar href="lib\opencv-2.4.8-windows-x86_64.jar" size="12025234" download="eager" />
    <jar href="projetM2.jar" size="463905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetM2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mg.toky.projet3D.main.ProjetM2"  name="projetM2" />
  <update check="always"/>
</jnlp>
